<apex:page standardController="Storybank_Submitted__c" extensions="StorybankSubmissionConversionController">

<apex:sectionHeader title="Update Nominator Information"/>
<apex:form >


<apex:pageMessages />

<apex:pageBlock id="conupdates" title="Submitted Nominator Information">
<apex:pageBlockButtons >
<apex:commandButton action="{!createNominatorRecord}" value="Update Contact and Finish"/>
</apex:pageBlockButtons>

<apex:pageBlockTable value="{!contactFieldUpdates}" var="cuw" columnsWidth="15%,35%,15%,35%">
<apex:column headerValue="Contact Field">
<apex:outputLabel value="{!cuw.sFieldLabel}"/>
</apex:column>

<apex:column headerValue="Submitted Data">
<apex:inputField value="{!Storybank_Submitted__c[cuw.sSubmissionField]}"/>
</apex:column>

<apex:column headerValue="Action">
<apex:selectList size="1" value="{!cuw.sAction}">
<apex:selectOptions value="{!cuw.sActions}"/>
</apex:selectList>

</apex:column>

<apex:column headerValue="Currrent Contact Data">
<apex:outputField value="{!newContact[cuw.sContactField]}"/>
</apex:column>    
</apex:pageBlockTable>


</apex:pageBlock>



</apex:form>



</apex:page>