html {
    background: #777777;
}
body {
    background: none repeat scroll 0 0 #FFFFFF;
    box-shadow: 0 0 6px 6px rgba(255, 255, 255, 0.1);
    display: block;
    margin: 0 auto;
    margin-bottom: 10px;
    max-width: 700px;
    min-width: 200px;
    padding: 0;
    padding: 20px 0px;
    width: 100%;

}
* {font-family: calibri, arial, helvetica, "sans serif"}
body {font-size: 16px; background-color: white;}


#underheader {background-color: #white; padding: 0; margin:0 0 20px 0; height: 150px;} 
#underheader div.text {margin: 0 2em  }

.errorMsg {color: darkred}


.story {margin: 2em 2em }

.header-bar {
    background: none repeat scroll 0 0 #004B66;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.5);
    color: #FFFFFF;
/*    font-family: 'Lato',sans-serif;
    font-size: 1.15em;
    font-weight: 500;
*/
    margin: 1.25em 0 0.5em;
    padding: 0.7em 0 0.9em;
    text-align: center;
}