<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Storybank_Approved__c.Submitted_Date__c</field>
    </columns>
    <columns>
        <field>Storybank_Approved__c.Storyteller__c</field>
    </columns>
    <columns>
        <field>Storybank_Approved__c.Contact_s_Street__c</field>
    </columns>
    <columns>
        <field>Storybank_Approved__c.Contact_s_City__c</field>
    </columns>
    <columns>
        <field>Storybank_Approved__c.Contact_s_State__c</field>
    </columns>
    <columns>
        <field>Storybank_Approved__c.Contact_s_Zip__c</field>
    </columns>
    <columns>
        <field>Storybank_Approved__c.Category__c</field>
    </columns>
    <columns>
        <field>Storybank_Approved__c.Submitter__c</field>
    </columns>
    <columns>
        <field>Storybank_Approved__c.Nominating_Organization__c</field>
    </columns>
    <description>This report focuses on stories whose categories include either Health or Nutrition Assistance.</description>
    <filter>
        <criteriaItems>
            <column>Storybank_Approved__c.Category__c</column>
            <operator>includes</operator>
            <value>Health</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Stories - Health &amp; Nutrition</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Storybank_Approved__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Storybank_Approved__c.Submitted_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
