<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Storybank_Submitted__c.Submitted_Date__c</field>
    </columns>
    <columns>
        <field>Storybank_Submitted__c.Status__c</field>
    </columns>
    <columns>
        <field>Storybank_Submitted__c.First_Name__c</field>
    </columns>
    <columns>
        <field>Storybank_Submitted__c.Last_Name__c</field>
    </columns>
    <columns>
        <field>Storybank_Submitted__c.Category__c</field>
    </columns>
    <columns>
        <field>Storybank_Submitted__c.City__c</field>
    </columns>
    <columns>
        <field>Storybank_Submitted__c.State_pick__c</field>
    </columns>
    <columns>
        <field>Storybank_Submitted__c.Postal_Code__c</field>
    </columns>
    <columns>
        <field>Storybank_Submitted__c.Email_Address__c</field>
    </columns>
    <columns>
        <field>Storybank_Submitted__c.Phone__c</field>
    </columns>
    <columns>
        <field>Storybank_Submitted__c.Video__c</field>
    </columns>
    <description>This report lists all converted stories; this means they also exist as &quot;Storybank&quot; records.</description>
    <filter>
        <criteriaItems>
            <column>Storybank_Submitted__c.Status__c</column>
            <operator>equals</operator>
            <value>Converted</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Stories - Converted Stories</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Storybank_Submitted__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Storybank_Submitted__c.Submitted_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
