<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Storybank_Submitted__c.First_Name__c</field>
    </columns>
    <columns>
        <field>Storybank_Submitted__c.Last_Name__c</field>
    </columns>
    <columns>
        <field>Storybank_Submitted__c.Email_Address__c</field>
    </columns>
    <columns>
        <field>Storybank_Submitted__c.Nominator_First__c</field>
    </columns>
    <columns>
        <field>Storybank_Submitted__c.Nominator_Last_Name__c</field>
    </columns>
    <columns>
        <field>Storybank_Submitted__c.Nominator_Email_Address__c</field>
    </columns>
    <columns>
        <field>Storybank_Submitted__c.Nominator_Phone__c</field>
    </columns>
    <columns>
        <field>Storybank_Submitted__c.Nominator_Organization__c</field>
    </columns>
    <columns>
        <field>Storybank_Submitted__c.Nominator_City__c</field>
    </columns>
    <columns>
        <field>Storybank_Submitted__c.Nominator_State_pick__c</field>
    </columns>
    <columns>
        <field>Storybank_Submitted__c.Nominator_Postal_Code__c</field>
    </columns>
    <columns>
        <field>Storybank_Submitted__c.Category__c</field>
    </columns>
    <columns>
        <field>Storybank_Submitted__c.Status__c</field>
    </columns>
    <columns>
        <field>Storybank_Submitted__c.Submitted_Date__c</field>
    </columns>
    <description>This report focuses on nominator details and any storytellers that were otherwise nominated.</description>
    <filter>
        <criteriaItems>
            <column>Storybank_Submitted__c.Nominator_Email_Address__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Incoming Stories - Nominator Details</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Storybank_Submitted__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Storybank_Submitted__c.Submitted_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
