<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Storybank_Submitted__c.Submitted_Date__c</field>
    </columns>
    <columns>
        <field>Storybank_Submitted__c.Storybank_Name__c</field>
    </columns>
    <columns>
        <field>Storybank_Submitted__c.City__c</field>
    </columns>
    <columns>
        <field>Storybank_Submitted__c.State_pick__c</field>
    </columns>
    <columns>
        <field>Storybank_Submitted__c.Postal_Code__c</field>
    </columns>
    <columns>
        <field>Storybank_Submitted__c.Category__c</field>
    </columns>
    <columns>
        <field>Storybank_Submitted__c.Video_URL__c</field>
    </columns>
    <columns>
        <field>Storybank_Submitted__c.Nominator_First__c</field>
    </columns>
    <columns>
        <field>Storybank_Submitted__c.Nominator_Last_Name__c</field>
    </columns>
    <columns>
        <field>Storybank_Submitted__c.Nominator_Organization__c</field>
    </columns>
    <description>A report that lists all incoming stories that include a video clip.  Includes converted stories.</description>
    <filter>
        <criteriaItems>
            <column>Storybank_Submitted__c.Video_URL__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Incoming Stories - Videos Included</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Storybank_Submitted__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Storybank_Submitted__c.Submitted_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
